#textdomain wesnoth-A_Rough_Life

#movement type added for Invisible Leader unit, so wmllint doesn't says error. E_H.
[movetype]
    name=teleporter
    [movement_costs]
        deep_water=2
        shallow_water=2
        swamp_water=2
        reef=2
        flat=2
        sand=2
        forest=2
        hills=2
        mountains=2
        village=2
        castle=2
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        impassable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
