#Macro ported from Wesnoth 1.4.7
#define NO_SCROLL_TO_AI_LEADER SIDE
    # Prevents the view from scrolling to the leader of a specific AI
    # side at the beginning of its turn. Useful if that side doesn't
    # really do anything and the scrolling distance would be long
    # enough to be annoying every turn (for example on a big
    # map). Does not work on human-controlled sides.
    #
    # Warning: in networked MP this will cause the game to think the
    # leader of this side has been defeated when changing turns and
    # thus might lead to victory/defeat being declared prematurely.
    [event]
        name=side turn
        first_time_only=no

        [if]
            [variable]
                name=side_number
                numerical_equals={SIDE}
            [/variable]

            [then]
                [store_unit]
                    [filter]
                        side={SIDE}
                        canrecruit=yes
                    [/filter]

                    kill=no
                    variable=stored_side_{SIDE}_leader
                [/store_unit]

                {MODIFY_UNIT (
                side={SIDE}
                canrecruit=yes
                ) canrecruit no}
            [/then]
        [/if]
    [/event]

    [event]
        name=ai turn
        first_time_only=no

        [if]
            [variable]
                name=side_number
                numerical_equals={SIDE}
            [/variable]

            [then]
                [unstore_unit]
                    variable=stored_side_{SIDE}_leader
                    find_vacant=no
                [/unstore_unit]

                {CLEAR_VARIABLE stored_side_{SIDE}_leader}
            [/then]
        [/if]
    [/event]
#enddef
